[gd_scene load_steps=3 format=3 uid="uid://cr4g8wiv100o1"]

[ext_resource type="PackedScene" uid="uid://hfjcahe8jmmc" path="res://player.tscn" id="1_aafn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybylf"]
size = Vector2(614.5, 443)

[node name="Arae" type="Node"]

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -20.0
offset_top = 678.0
offset_right = 496.0
offset_bottom = 718.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(241.75, 897)
shape = SubResource("RectangleShape2D_ybylf")

[node name="Player" parent="." instance=ExtResource("1_aafn6")]
slide_on_ceiling = false
