[gd_scene load_steps=6 format=3 uid="uid://hfjcahe8jmmc"]

[ext_resource type="Texture2D" uid="uid://ds7y82rgldsx" path="res://icon.svg" id="1_3hof0"]
[ext_resource type="Script" path="res://player.gd" id="1_44h2a"]
[ext_resource type="AudioStream" uid="uid://dh16beelm8n3c" path="res://156-164-Queen_s-Rd-East.ogg" id="3_llwp4"]
[ext_resource type="AudioStream" uid="uid://blamu5a7cw582" path="res://162-Queen_s-Rd-East-2 (1).ogg" id="4_w6pov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw78w"]
size = Vector2(127, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_44h2a")

[node name="Guy" type="Sprite2D" parent="."]
texture = ExtResource("1_3hof0")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_llwp4")
volume_db = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_nw78w")

[node name="land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w6pov")
volume_db = 24.0
